# flutter_espblufi

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/synapticvoid/espblufi/: BLEDevice.kt  EspblufiPlugin.kt  Models.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/synapticvoid/espblufi_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: espblufi.dart  espblufi_method_channel.dart  espblufi_platform_interface.dart
lib/src/: blufi_params.dart  mappers.dart  models.dart
test/: espblufi_method_channel_test.dart  espblufi_test.dart
