group 'synapticvoid.espblufi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        compileSdk 34
        targetSdk 34
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.github.espressifapp:lib-blufi-android:2.3.7'


    // Symbol resolution only, comment this when building the library
    // https://stackoverflow.com/questions/64468323/flutter-cannot-resolve-symbol-embedding-and-cannot-resolve-symbol-flutteracti
//    implementation files('tmplibs/flutter.jar')
}